# ClientRegisterUsingXamarin

./: .gitignore  README.md
CadastroClientesRodrigo/: RegisterNewClient.sln
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/: App.xaml  App.xaml.cs  HttpGZipClientHandler.cs  ImageResourceExtension.cs  MaskedBehavior.cs  RegisterNewClient.csproj
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.Android/: AndroidInitializer.cs  MainActivity.cs  RegisterNewClient.Android.csproj
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.Android/PlatformCode/: AndroidFileSystem.cs  AndroidLauncher.cs  AndroidShare.cs  CheckPermissions.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.Android/Resources/: Resource.designer.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegisterNewClient.UWP.csproj
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegisterNewClient.iOS.csproj
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Database/: Person.cs  PersonContext.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Infrastructure/: IFileSystem.cs  IPCService.cs  IShare.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Json/: JsonContext.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/PersonREST/: Constants.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Service/: IJsonService.cs  IPersonService.cs  IRestService.cs  JsonService.cs  PersonService.cs  RestService.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/ViewModels/: ConsultPageViewModel.cs  DeletePageViewModel.cs  MainPageViewModel.cs  PersonListPageViewModel.cs  RegisterPageViewModel.cs  ShowDataPageViewModel.cs  TestMasterDetailPageViewModel.cs
CadastroClientesRodrigo/RegisterNewClient/RegisterNewClient/Views/: ConsultPage.xaml  ConsultPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowDataPage.xaml  ShowDataPage.xaml.cs  TestMasterDetailPage.xaml  TestMasterDetailPage.xaml.cs
CadastroClientesRodrigo/RegisterNewClientTest/: PersonServiceTest.cs  RegisterNewClientTest.csproj  packages.config
CadastroClientesRodrigo/RegisterNewClientTest/Properties/: AssemblyInfo.cs
(+4 files in other folders)
